<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1641241e-1830-4a23-96e3-2c29482c4d34" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/resources/sass/modules/admin/_edit-contact.sass" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/css/app.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/css/app.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/sass/_main.sass" beforeDir="false" afterPath="$PROJECT_DIR$/resources/sass/_main.sass" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/sass/modules/__all.scss" beforeDir="false" afterPath="$PROJECT_DIR$/resources/sass/modules/__all.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/admin-elements/collection-list.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin-elements/collection-list.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/collections/edit.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/collections/edit.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/elements/footer.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/elements/footer.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/overlays/edit-contact.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/overlays/edit-contact.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="composer.json" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RESET_MODE" value="HARD" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
    </include_path>
  </component>
  <component name="ProjectId" id="1hu04k5O8EJo9TminXPo2ioM738" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="sqlite" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="full.screen.before.presentation.mode" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/public/assets" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$/public/image-resources" />
      <recent name="$PROJECT_DIR$/public/assets" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers" />
      <recent name="$PROJECT_DIR$/storage/app/public/web" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/assets" />
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$/resources" />
      <recent name="$PROJECT_DIR$/resources/js/dropzone" />
      <recent name="$PROJECT_DIR$/resources/lang/cs" />
    </key>
  </component>
  <component name="RunManager" selected="npm.watcher">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
    <configuration name="server" type="PhpLocalRunConfigurationType" factoryName="PHP Console" path="$PROJECT_DIR$/artisan" scriptParameters="serve">
      <CommandLine workingDirectory="$PROJECT_DIR$">
        <PhpTestInterpreterSettings>
          <option name="interpreterName" value="PHP 7.3" />
        </PhpTestInterpreterSettings>
      </CommandLine>
      <method v="2" />
    </configuration>
    <configuration name="watcher" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="watch" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="npm.watcher" />
      <item itemvalue="PHP Script.server" />
      <item itemvalue="PHPUnit.phpunit.xml" />
    </list>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1641241e-1830-4a23-96e3-2c29482c4d34" name="Default Changelist" comment="" />
      <created>1600845484205</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1600845484205</updated>
      <workItem from="1600845487252" duration="3174000" />
      <workItem from="1600853101700" duration="716000" />
      <workItem from="1601470547685" duration="303000" />
      <workItem from="1611419914371" duration="20984000" />
      <workItem from="1611481482144" duration="12062000" />
      <workItem from="1611607447464" duration="5692000" />
      <workItem from="1611673733920" duration="9273000" />
      <workItem from="1611766930182" duration="7287000" />
      <workItem from="1611836362802" duration="327000" />
      <workItem from="1611868013752" duration="19041000" />
      <workItem from="1611929705104" duration="8542000" />
      <workItem from="1612131613534" duration="5814000" />
      <workItem from="1613940027525" duration="9796000" />
      <workItem from="1614119717593" duration="3105000" />
      <workItem from="1614126415551" duration="1167000" />
      <workItem from="1614163486662" duration="2172000" />
      <workItem from="1614540706461" duration="13159000" />
      <workItem from="1614618987952" duration="14777000" />
      <workItem from="1614716138515" duration="3121000" />
      <workItem from="1614874618442" duration="421000" />
      <workItem from="1615075380373" duration="4462000" />
      <workItem from="1615125586667" duration="15442000" />
      <workItem from="1615231114391" duration="8587000" />
      <workItem from="1615339228581" duration="2991000" />
      <workItem from="1615378838530" duration="24260000" />
      <workItem from="1615477646695" duration="10910000" />
      <workItem from="1615515757880" duration="27000" />
      <workItem from="1615566363968" duration="21655000" />
      <workItem from="1615661394658" duration="6712000" />
      <workItem from="1615742603081" duration="9645000" />
      <workItem from="1615839447671" duration="6006000" />
      <workItem from="1615994634656" duration="17282000" />
      <workItem from="1616075908092" duration="5006000" />
      <workItem from="1616353841625" duration="10026000" />
      <workItem from="1616442968249" duration="9755000" />
      <workItem from="1616466057097" duration="85000" />
      <workItem from="1616545906540" duration="6683000" />
      <workItem from="1616620432241" duration="9200000" />
      <workItem from="1616883971362" duration="8898000" />
      <workItem from="1616963040612" duration="8993000" />
      <workItem from="1617051898452" duration="5469000" />
      <workItem from="1617142122828" duration="4805000" />
      <workItem from="1617237126370" duration="8036000" />
      <workItem from="1617321545511" duration="6829000" />
      <workItem from="1617328525064" duration="1778000" />
      <workItem from="1617372735278" duration="5562000" />
      <workItem from="1617496272194" duration="4309000" />
      <workItem from="1617544469019" duration="8745000" />
      <workItem from="1617659796874" duration="2526000" />
      <workItem from="1617745138712" duration="8895000" />
      <workItem from="1617818590817" duration="2101000" />
      <workItem from="1617929070881" duration="2902000" />
      <workItem from="1617992089236" duration="12433000" />
      <workItem from="1618088549064" duration="13847000" />
      <workItem from="1618168006475" duration="14272000" />
      <workItem from="1618241647526" duration="4389000" />
      <workItem from="1618405101152" duration="15445000" />
      <workItem from="1618493612915" duration="2026000" />
      <workItem from="1618520823243" duration="278000" />
      <workItem from="1618577197900" duration="9672000" />
      <workItem from="1620046174832" duration="7423000" />
      <workItem from="1620135461373" duration="8844000" />
      <workItem from="1620243255807" duration="23646000" />
      <workItem from="1620340858216" duration="4657000" />
    </task>
    <task id="LOCAL-00023" summary="added collection_id and tag_id as primary keys instead of collection_url and tag_url&#10;&#10;FIXED:&#10;tag - edit name&#10;tag - add to collection&#10;&#10;STILL BROKEN:&#10;collection - change url&#10;    - need to change photos table to use collection_id as foreign key">
      <created>1616014383099</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1616014383099</updated>
    </task>
    <task id="LOCAL-00024" summary="fixed issue with photos &amp; changing collection url&#10;-&gt; photos now use id as foreign key">
      <created>1616016022404</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1616016022404</updated>
    </task>
    <task id="LOCAL-00025" summary="viewer adjustments&#10;footer&#10;(bio)&#10;sass&#10;etc.">
      <created>1616033634956</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1616033634956</updated>
    </task>
    <task id="LOCAL-00026" summary="CollectionController bug fix&#10;$id &lt;- $url">
      <created>1616076874395</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1616076874395</updated>
    </task>
    <task id="LOCAL-00027" summary="viewer design&#10;fixed displaying !tag(s) in portfolio">
      <created>1616366445767</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1616366445767</updated>
    </task>
    <task id="LOCAL-00028" summary="viewer design adjustments&#10;links in titles etc. in portfolio">
      <created>1616373775424</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1616373775425</updated>
    </task>
    <task id="LOCAL-00029" summary="page-editing elements design&#10;added overlay-content-class parameter to overlays&#10;buildable components now extend BuildableController">
      <created>1616466133536</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1616466133536</updated>
    </task>
    <task id="LOCAL-00030" summary="added contact model&#10;contact form&#10;(routes for contact not created yet)">
      <created>1616552789735</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1616552789735</updated>
    </task>
    <task id="LOCAL-00031" summary="added TextResource model">
      <created>1616556782416</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1616556782416</updated>
    </task>
    <task id="LOCAL-00032" summary="admin interface design">
      <created>1616638649919</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1616638649919</updated>
    </task>
    <task id="LOCAL-00033" summary="added user management (not functional)">
      <created>1616889408024</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1616889408024</updated>
    </task>
    <task id="LOCAL-00034" summary="added image resource model">
      <created>1616890095527</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1616890095527</updated>
    </task>
    <task id="LOCAL-00035" summary="tag management (add, remove, delete, create, remove_collection, ...)">
      <created>1616898497706</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1616898497706</updated>
    </task>
    <task id="LOCAL-00036" summary="added collection delete functionality">
      <created>1616969043571</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1616969043571</updated>
    </task>
    <task id="LOCAL-00037" summary="added boolean resource model&#10;created inline-form mixin">
      <created>1616976367180</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1616976367180</updated>
    </task>
    <task id="LOCAL-00038" summary="bio and text resource editing">
      <created>1617061271262</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1617061271262</updated>
    </task>
    <task id="LOCAL-00039" summary="bio image from image_resources&#10;PhotoController::delete() -- deleting file doesn't work">
      <created>1617153579129</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1617153579129</updated>
    </task>
    <task id="LOCAL-00040" summary="edit-image-resource implemented&#10;bio image editing implemented trough edit-image-resource">
      <created>1617244709201</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1617244709201</updated>
    </task>
    <task id="LOCAL-00041" summary="implemented deleting photos (also deleting all photos of a collection when deleting a collection)">
      <created>1617325200951</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1617325200951</updated>
    </task>
    <task id="LOCAL-00042" summary="edit image resource fixed&#10;+ added &quot;create copy&quot; checkbox">
      <created>1617329803985</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1617329803985</updated>
    </task>
    <task id="LOCAL-00043" summary="contact.store">
      <created>1617408234162</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1617408234162</updated>
    </task>
    <task id="LOCAL-00044" summary="contact.update and contact.delete (+ confirm_delete)">
      <created>1617411781991</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1617411781991</updated>
    </task>
    <task id="LOCAL-00045" summary="added popup menu blade template">
      <created>1617579394979</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1617579394979</updated>
    </task>
    <task id="LOCAL-00046" summary="added edit-image-resource-group blade template + partial functionality">
      <created>1617584876464</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1617584876464</updated>
    </task>
    <task id="LOCAL-00047" summary="fixes (collection elements in portfolio now use collection_url as id, ...)">
      <created>1617746938659</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1617746938659</updated>
    </task>
    <task id="LOCAL-00048" summary="services update">
      <created>1617748511523</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1617748511523</updated>
    </task>
    <task id="LOCAL-00049" summary="added gallery element">
      <created>1617753586479</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1617753586479</updated>
    </task>
    <task id="LOCAL-00050" summary="edit gallery">
      <created>1617759238119</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1617759238119</updated>
    </task>
    <task id="LOCAL-00051" summary="added heading element (with create and store working)">
      <created>1617932173409</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1617932173412</updated>
    </task>
    <task id="LOCAL-00052" summary="BIG viewer refactor&#10;- now works with image_resource_groups&#10;- redone routes&#10;- added viewer links to service">
      <created>1618020944902</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1618020944905</updated>
    </task>
    <task id="LOCAL-00053" summary="gallery sass">
      <created>1618090906114</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1618090906115</updated>
    </task>
    <task id="LOCAL-00054" summary="gallery__delete">
      <created>1618091693820</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1618091693820</updated>
    </task>
    <task id="LOCAL-00055" summary="removed /edit/gallery route --&gt; all image groups are now edited trough /edit/image/g&#10; - implemented image_resource_group edit&#10;   - add image&#10;   - delete image">
      <created>1618107854845</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1618107854845</updated>
    </task>
    <task id="LOCAL-00056" summary="implemented buildable element moving">
      <created>1618181909979</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1618181909980</updated>
    </task>
    <task id="LOCAL-00057" summary="small gallery adjustments">
      <created>1618182334570</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1618182334571</updated>
    </task>
    <task id="LOCAL-00058" summary="minor adjustments">
      <created>1618406700541</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1618406700542</updated>
    </task>
    <task id="LOCAL-00059" summary="cancel moving implemented&#10;added element anchors (instead of just ids) with position:relative above the element (like the anchor element)">
      <created>1618408016692</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1618408016692</updated>
    </task>
    <task id="LOCAL-00060" summary="heading::move, heading::delete">
      <created>1618410313788</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1618410313788</updated>
    </task>
    <task id="LOCAL-00061" summary="implemented editing and moving of services">
      <created>1618418065151</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1618418065152</updated>
    </task>
    <task id="LOCAL-00062" summary="services minor adjustment&#10;(title image is now part of the group, ...)">
      <created>1618449074854</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1618449074855</updated>
    </task>
    <task id="LOCAL-00063" summary="services minor adjustment&#10;(title image is now part of the group, ...)">
      <created>1618449135209</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1618449135209</updated>
    </task>
    <task id="LOCAL-00064" summary="* overlay styling refactor">
      <created>1620135702522</created>
      <option name="number" value="00064" />
      <option name="presentableId" value="LOCAL-00064" />
      <option name="project" value="LOCAL" />
      <updated>1620135702523</updated>
    </task>
    <task id="LOCAL-00065" summary="* user management refactor">
      <created>1620243512637</created>
      <option name="number" value="00065" />
      <option name="presentableId" value="LOCAL-00065" />
      <option name="project" value="LOCAL" />
      <updated>1620243512638</updated>
    </task>
    <task id="LOCAL-00066" summary="* hosting optimization">
      <created>1620323851733</created>
      <option name="number" value="00066" />
      <option name="presentableId" value="LOCAL-00066" />
      <option name="project" value="LOCAL" />
      <updated>1620323851733</updated>
    </task>
    <task id="LOCAL-00067" summary="* hosting optimization -- storing images&#10;(both photos and image-groups)">
      <created>1620328695435</created>
      <option name="number" value="00067" />
      <option name="presentableId" value="LOCAL-00067" />
      <option name="project" value="LOCAL" />
      <updated>1620328695435</updated>
    </task>
    <task id="LOCAL-00068" summary="* hosting optimization">
      <created>1620332702330</created>
      <option name="number" value="00068" />
      <option name="presentableId" value="LOCAL-00068" />
      <option name="project" value="LOCAL" />
      <updated>1620332702330</updated>
    </task>
    <task id="LOCAL-00069" summary="* hosting optimization">
      <created>1620334552336</created>
      <option name="number" value="00069" />
      <option name="presentableId" value="LOCAL-00069" />
      <option name="project" value="LOCAL" />
      <updated>1620334552336</updated>
    </task>
    <task id="LOCAL-00070" summary="* hosting optimization">
      <created>1620334592398</created>
      <option name="number" value="00070" />
      <option name="presentableId" value="LOCAL-00070" />
      <option name="project" value="LOCAL" />
      <updated>1620334592398</updated>
    </task>
    <task id="LOCAL-00071" summary="* hosting optimization&#10;(user management)">
      <created>1620341995111</created>
      <option name="number" value="00071" />
      <option name="presentableId" value="LOCAL-00071" />
      <option name="project" value="LOCAL" />
      <updated>1620341995113</updated>
    </task>
    <option name="localTasksCounter" value="72" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="contact.update and contact.delete (+ confirm_delete)" />
    <MESSAGE value="added popup menu blade template" />
    <MESSAGE value="added edit-image-resource-group blade template + partial functionality" />
    <MESSAGE value="fixes (collection elements in portfolio now use collection_url as id, ...)" />
    <MESSAGE value="services update" />
    <MESSAGE value="added gallery element" />
    <MESSAGE value="edit gallery" />
    <MESSAGE value="added heading element (with create and store working)" />
    <MESSAGE value="BIG viewer refactor&#10;- now works with image_resource_groups&#10;- redone routes&#10;- added viewer links to service" />
    <MESSAGE value="gallery sass" />
    <MESSAGE value="gallery__delete" />
    <MESSAGE value="removed /edit/gallery route --&gt; all image groups are now edited trough /edit/image/g&#10; - implemented image_resource_group edit&#10;   - add image&#10;   - delete image" />
    <MESSAGE value="implemented buildable element moving" />
    <MESSAGE value="small gallery adjustments" />
    <MESSAGE value="minor adjustments" />
    <MESSAGE value="cancel moving implemented&#10;added element anchors (instead of just ids) with position:relative above the element (like the anchor element)" />
    <MESSAGE value="heading::move, heading::delete" />
    <MESSAGE value="implemented editing and moving of services" />
    <MESSAGE value="services minor adjustment&#10;(title image is now part of the group, ...)" />
    <MESSAGE value="* overlay styling refactor" />
    <MESSAGE value="* user management refactor" />
    <MESSAGE value="* hosting optimization -- storing images&#10;(both photos and image-groups)" />
    <MESSAGE value="* hosting optimization" />
    <MESSAGE value="* hosting optimization (user management)" />
    <MESSAGE value="* hosting optimization&#10;(user management)" />
    <option name="LAST_COMMIT_MESSAGE" value="* hosting optimization&#10;(user management)" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="492" y="81" key="#CLI_Interpreters" timestamp="1614717965151">
      <screen x="0" y="25" width="1440" height="812" />
    </state>
    <state x="492" y="81" key="#CLI_Interpreters/0.25.1440.812@0.25.1440.812" timestamp="1614717965151" />
    <state x="227" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1617243043020">
      <screen x="0" y="25" width="1440" height="875" />
    </state>
    <state x="227" y="64" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.25.1440.812@0.25.1440.812" timestamp="1614717968847" />
    <state x="227" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.25.1440.875@0.25.1440.875" timestamp="1617243043020" />
    <state x="454" y="238" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1612215946918">
      <screen x="0" y="25" width="1440" height="814" />
    </state>
    <state x="454" y="238" key="#com.intellij.fileTypes.FileTypeChooser/0.25.1440.814@0.25.1440.814" timestamp="1612215946918" />
    <state x="160" y="25" width="1077" height="814" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1615599743329">
      <screen x="0" y="25" width="1440" height="875" />
    </state>
    <state x="160" y="25" width="1077" height="814" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.25.1440.814@0.25.1440.814" timestamp="1611769998262" />
    <state x="160" y="25" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.25.1440.875@0.25.1440.875" timestamp="1615599743329" />
    <state x="458" y="203" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1620176727199">
      <screen x="0" y="25" width="1440" height="875" />
    </state>
    <state x="458" y="183" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1440.900@0.0.1440.900" timestamp="1618417604466" />
    <state x="458" y="203" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.25.1440.875@0.25.1440.875" timestamp="1620176727199" />
    <state x="379" y="25" width="837" height="875" key="CommitChangelistDialog2" timestamp="1620341994556">
      <screen x="0" y="25" width="1440" height="875" />
    </state>
    <state x="147" y="25" key="CommitChangelistDialog2/0.0.1440.900@0.0.1440.900" timestamp="1618418064790" />
    <state x="231" y="25" width="845" height="811" key="CommitChangelistDialog2/0.25.1440.811@0.25.1440.811" timestamp="1615418651762" />
    <state x="231" y="25" width="1098" height="814" key="CommitChangelistDialog2/0.25.1440.814@0.25.1440.814" timestamp="1614127103148" />
    <state x="379" y="25" key="CommitChangelistDialog2/0.25.1440.875/1440.-107.1920.1055@0.25.1440.875" timestamp="1618020944358" />
    <state x="379" y="25" width="837" height="875" key="CommitChangelistDialog2/0.25.1440.875@0.25.1440.875" timestamp="1620341994556" />
    <state x="100" y="125" width="1240" height="675" key="DiffContextDialog" timestamp="1620332763265">
      <screen x="0" y="25" width="1440" height="875" />
    </state>
    <state x="100" y="125" width="1240" height="675" key="DiffContextDialog/0.25.1440.875@0.25.1440.875" timestamp="1620332763265" />
    <state x="0" y="25" key="FileDocumentManager.FileCacheConflict" timestamp="1613954331650">
      <screen x="0" y="25" width="1440" height="814" />
    </state>
    <state x="0" y="25" key="FileDocumentManager.FileCacheConflict/0.25.1440.814@0.25.1440.814" timestamp="1613954331650" />
    <state width="1398" height="199" key="GridCell.Tab.0.bottom" timestamp="1620344643719">
      <screen x="0" y="25" width="1440" height="875" />
    </state>
    <state width="1398" height="215" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1618429877215" />
    <state width="1398" height="203" key="GridCell.Tab.0.bottom/0.25.1440.811@0.25.1440.811" timestamp="1615419977257" />
    <state width="1398" height="204" key="GridCell.Tab.0.bottom/0.25.1440.812@0.25.1440.812" timestamp="1614880362440" />
    <state width="1398" height="204" key="GridCell.Tab.0.bottom/0.25.1440.814@0.25.1440.814" timestamp="1614622712904" />
    <state width="1398" height="180" key="GridCell.Tab.0.bottom/0.25.1440.875/1440.-107.1920.1055@0.25.1440.875" timestamp="1618022193685" />
    <state width="1398" height="199" key="GridCell.Tab.0.bottom/0.25.1440.875@0.25.1440.875" timestamp="1620344643719" />
    <state width="1398" height="199" key="GridCell.Tab.0.center" timestamp="1620344643712">
      <screen x="0" y="25" width="1440" height="875" />
    </state>
    <state width="1398" height="215" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1618429877204" />
    <state width="1398" height="203" key="GridCell.Tab.0.center/0.25.1440.811@0.25.1440.811" timestamp="1615419977255" />
    <state width="1398" height="204" key="GridCell.Tab.0.center/0.25.1440.812@0.25.1440.812" timestamp="1614880362439" />
    <state width="1398" height="204" key="GridCell.Tab.0.center/0.25.1440.814@0.25.1440.814" timestamp="1614622712902" />
    <state width="1398" height="180" key="GridCell.Tab.0.center/0.25.1440.875/1440.-107.1920.1055@0.25.1440.875" timestamp="1618022193684" />
    <state width="1398" height="199" key="GridCell.Tab.0.center/0.25.1440.875@0.25.1440.875" timestamp="1620344643712" />
    <state width="1398" height="199" key="GridCell.Tab.0.left" timestamp="1620344643708">
      <screen x="0" y="25" width="1440" height="875" />
    </state>
    <state width="1398" height="215" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1618429877203" />
    <state width="1398" height="203" key="GridCell.Tab.0.left/0.25.1440.811@0.25.1440.811" timestamp="1615419977255" />
    <state width="1398" height="204" key="GridCell.Tab.0.left/0.25.1440.812@0.25.1440.812" timestamp="1614880362439" />
    <state width="1398" height="204" key="GridCell.Tab.0.left/0.25.1440.814@0.25.1440.814" timestamp="1614622712902" />
    <state width="1398" height="180" key="GridCell.Tab.0.left/0.25.1440.875/1440.-107.1920.1055@0.25.1440.875" timestamp="1618022193684" />
    <state width="1398" height="199" key="GridCell.Tab.0.left/0.25.1440.875@0.25.1440.875" timestamp="1620344643708" />
    <state width="1398" height="199" key="GridCell.Tab.0.right" timestamp="1620344643715">
      <screen x="0" y="25" width="1440" height="875" />
    </state>
    <state width="1398" height="215" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1618429877213" />
    <state width="1398" height="203" key="GridCell.Tab.0.right/0.25.1440.811@0.25.1440.811" timestamp="1615419977256" />
    <state width="1398" height="204" key="GridCell.Tab.0.right/0.25.1440.812@0.25.1440.812" timestamp="1614880362440" />
    <state width="1398" height="204" key="GridCell.Tab.0.right/0.25.1440.814@0.25.1440.814" timestamp="1614622712903" />
    <state width="1398" height="180" key="GridCell.Tab.0.right/0.25.1440.875/1440.-107.1920.1055@0.25.1440.875" timestamp="1618022193684" />
    <state width="1398" height="199" key="GridCell.Tab.0.right/0.25.1440.875@0.25.1440.875" timestamp="1620344643715" />
    <state x="415" y="173" key="NewPhpClassDialog" timestamp="1620243659207">
      <screen x="0" y="25" width="1440" height="875" />
    </state>
    <state x="415" y="152" key="NewPhpClassDialog/0.0.1440.900@0.0.1440.900" timestamp="1618411214109" />
    <state x="415" y="162" key="NewPhpClassDialog/0.25.1440.812@0.25.1440.812" timestamp="1614716709460" />
    <state x="415" y="162" key="NewPhpClassDialog/0.25.1440.814@0.25.1440.814" timestamp="1611875757395" />
    <state x="415" y="173" key="NewPhpClassDialog/0.25.1440.875@0.25.1440.875" timestamp="1620243659207" />
    <state x="540" y="390" key="NewPhpFileDialog" timestamp="1620324440322">
      <screen x="0" y="25" width="1440" height="875" />
    </state>
    <state x="540" y="390" key="NewPhpFileDialog/0.25.1440.875@0.25.1440.875" timestamp="1620324440322" />
    <state x="223" y="84" key="SettingsEditor" timestamp="1620046204569">
      <screen x="0" y="25" width="1440" height="875" />
    </state>
    <state x="229" y="68" key="SettingsEditor/0.25.1440.814@0.25.1440.814" timestamp="1614127332432" />
    <state x="223" y="84" key="SettingsEditor/0.25.1440.875@0.25.1440.875" timestamp="1620046204569" />
    <state x="320" y="199" key="Vcs.Push.Dialog.v2" timestamp="1620341997100">
      <screen x="0" y="25" width="1440" height="875" />
    </state>
    <state x="320" y="179" key="Vcs.Push.Dialog.v2/0.0.1440.900@0.0.1440.900" timestamp="1618418066954" />
    <state x="320" y="168" key="Vcs.Push.Dialog.v2/0.25.1440.811@0.25.1440.811" timestamp="1615418660012" />
    <state x="320" y="169" key="Vcs.Push.Dialog.v2/0.25.1440.814@0.25.1440.814" timestamp="1614127106047" />
    <state x="320" y="199" key="Vcs.Push.Dialog.v2/0.25.1440.875/1440.-107.1920.1055@0.25.1440.875" timestamp="1618020946705" />
    <state x="320" y="199" key="Vcs.Push.Dialog.v2/0.25.1440.875@0.25.1440.875" timestamp="1620341997100" />
    <state x="521" y="374" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1620075699680">
      <screen x="0" y="25" width="1440" height="875" />
    </state>
    <state x="521" y="349" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.25.1440.812@0.25.1440.812" timestamp="1614641963433" />
    <state x="521" y="350" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.25.1440.814@0.25.1440.814" timestamp="1612132490810" />
    <state x="521" y="374" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.25.1440.875@0.25.1440.875" timestamp="1620075699680" />
    <state x="421" y="67" width="597" height="791" key="find.popup" timestamp="1620344848663">
      <screen x="0" y="25" width="1440" height="875" />
    </state>
    <state x="421" y="64" width="597" height="735" key="find.popup/0.25.1440.814@0.25.1440.814" timestamp="1614548526317" />
    <state x="421" y="67" width="597" height="791" key="find.popup/0.25.1440.875@0.25.1440.875" timestamp="1620344848663" />
    <state x="385" y="210" key="run.anything.popup" timestamp="1618414428568">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="385" y="210" key="run.anything.popup/0.0.1440.900@0.0.1440.900" timestamp="1618414428568" />
    <state x="409" y="140" width="670" height="729" key="search.everywhere.popup" timestamp="1620346736512">
      <screen x="0" y="25" width="1440" height="875" />
    </state>
    <state x="409" y="118" width="670" height="750" key="search.everywhere.popup/0.0.1440.900@0.0.1440.900" timestamp="1618433997808" />
    <state x="385" y="163" width="670" height="675" key="search.everywhere.popup/0.25.1440.811@0.25.1440.811" timestamp="1615421196846" />
    <state x="385" y="163" width="670" height="675" key="search.everywhere.popup/0.25.1440.812@0.25.1440.812" timestamp="1614717924444" />
    <state x="385" y="163" width="670" height="676" key="search.everywhere.popup/0.25.1440.814@0.25.1440.814" timestamp="1614623233995" />
    <state x="409" y="140" width="670" height="729" key="search.everywhere.popup/0.25.1440.875/1440.-107.1920.1055@0.25.1440.875" timestamp="1618021221373" />
    <state x="409" y="140" width="670" height="729" key="search.everywhere.popup/0.25.1440.875@0.25.1440.875" timestamp="1620346736512" />
  </component>
</project>